# JarvisAssistant_MK2

./: .gitignore  AlternativeTTS.ps1  BeepingDiagnostic.ps1  BeepingFixSummary.ps1  CHAT_INTERFACE_IMPLEMENTATION.md  COMPLETE_OFFLINE_SOLUTION.md  DebugElevenLabsPriority.ps1  ELEVENLABS_INTEGRATION_SUMMARY.md  ELEVENLABS_UPDATE_SUMMARY.md  ELEVENLABS_VOICE_INTEGRATION.md  ENHANCED_FALLBACK_SYSTEM.md  ElevenLabsDemo.cs  FALLBACK_DEMO.cs  FALLBACK_IMPLEMENTATION_COMPLETE.md  FixWindowsSpeech.ps1  HTTPS_MOCKUP_EXAMPLE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  JarvisAssistant.sln  KillJarvisProcesses.ps1  LLM_SERVICE_README.md  OFFLINE_RESILIENCE_IMPLEMENTATION.md  PRODUCTION_READY_SUMMARY.md  README.md  RTX3060_OPTIMIZATION_COMPLETE.md  SPEECH_RECOGNITION_FIXED.md  SPEECH_RECOGNITION_IMPLEMENTATION.md  SPEECH_RECOGNITION_SUMMARY.md  STATUS_MONITORING_DOCUMENTATION.md  SimpleTTSFallback.ps1  SimpleTTSTest.cs  SimpleTTSTest.ps1  THEME_IMPLEMENTATION_COMPLETE.md  TTSServiceTest.cs  TTSServiceTest.csproj  TTS_Diagnostic.ps1  TestAudioPlayback.cs  TestChatTTS.ps1  TestElevenLabsAPI.ps1  TestJarvisTTSMethod.ps1  (+16 more)
.github/: README.md
JarvisAssistant.ElevenLabs.IntegrationTests/: ElevenLabsIntegrationTests.cs  (+2 more)
JarvisAssistant.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JarvisAssistant.MAUI.csproj  JarvisAssistant.MAUI.csproj.backup  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JarvisAssistant.MAUI/Behaviors/: ScrollToBottomBehavior.cs
JarvisAssistant.MAUI/Controls/: ChatBubbleControl.cs  ErrorNotificationControl.xaml  ErrorNotificationControl.xaml.cs  GeometricPatternView.cs  VoiceIndicator.cs
JarvisAssistant.MAUI/Converters/: BooleanConverters.cs  ErrorNotificationConverters.cs  InvertedBoolConverter.cs  KnowledgeBaseConverters.cs  StatusConverters.cs  ValueConverters.cs
JarvisAssistant.MAUI/Models/: ChatMessage.cs  ErrorNotification.cs
JarvisAssistant.MAUI/Properties/: launchSettings.json
JarvisAssistant.MAUI/Resources/Raw/: splash_screen.xml
JarvisAssistant.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
JarvisAssistant.MAUI/Resources/Themes_Backup/: BaseTheme.xaml  DesktopTheme.xaml  MobileTheme.xaml
JarvisAssistant.MAUI/Services/: ErrorNotificationService.cs  MauiDialogService.cs  MauiNavigationService.cs  MauiPreferencesService.cs  MauiThemeManager.cs  OnboardingService.cs  PlatformService.cs
JarvisAssistant.MAUI/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  ElevenLabsVoiceDemoViewModel.cs  EnhancedChatViewModel.cs  KnowledgeBaseViewModel.cs  PerformanceSettingsViewModel.cs  SimpleSpeechTestViewModel.cs  SplashViewModel.cs  StatusPanelViewModel.cs  VoiceViewModel.cs
JarvisAssistant.MAUI/Views/: ChatPage.xaml  ChatPage.xaml.cs  ElevenLabsVoiceDemoPage.xaml  ElevenLabsVoiceDemoPage.xaml.cs  KnowledgeBasePage.xaml  KnowledgeBasePage.xaml.cs  PerformanceSettingsPage.xaml  PerformanceSettingsPage.xaml.cs  SimpleSpeechTestPage.xaml  SimpleSpeechTestPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StatusPanelView.xaml  StatusPanelView.xaml.cs  VoiceDemoPage.cs  VoiceDemoPage.xaml  VoiceDemoPage.xaml.cs  VoicePage.xaml  VoicePage.xaml.cs
JarvisAssistant.QuickSpeechTest/: JarvisAssistant.QuickSpeechTest.csproj  Program.cs
JarvisAssistant.Services/: AudioCacheService.cs  CustomStatusMonitorService.cs  DeploymentService.cs  DirectWindowsVoiceService.cs  ElevenLabsVoiceService.cs  EnhancedErrorHandlingService.cs  ErrorHandlingService.cs  FallbackLLMService.cs  GlobalSuppressions.cs  GpuMonitoringService.cs  IntelligentFallbackVoiceService.cs  JarvisAssistant.Services.csproj  JarvisPersonalityService.cs  KnowledgeBaseService.cs  ModelOptimizationService.cs  ModernWindowsTtsService.cs  OllamaConnectionDiagnostics.cs  OllamaEmbeddingService.cs  OllamaLLMService.cs  PerformanceMonitoringService.cs  RateLimitService.cs  RequestOptimizationService.cs  Rtx3060OptimizationService.cs  ServiceHealthChecker.cs  SolidWorksCodeGenerator.cs  SolidWorksService.cs  StartupService.cs  StatusMonitorService.cs  StubVoiceService.cs  TelemetryService.cs  TextChunkingService.cs  ThemeManager.cs  VoiceCommandProcessor.cs  VoiceModeManager.cs  VoiceServiceHealthChecker.cs  WindowsSapiVoiceService.cs
JarvisAssistant.Services/DocumentProcessors/: DocumentProcessorFactory.cs  HtmlDocumentProcessor.cs  PdfDocumentProcessor.cs  TextDocumentProcessor.cs  WordDocumentProcessor.cs
JarvisAssistant.Services/Extensions/: ElevenLabsServiceExtensions.cs  KnowledgeBaseExtensions.cs  LLMServiceExtensions.cs  SolidWorksServiceExtensions.cs  StatusMonitoringExtensions.cs  VoiceServiceMonitoringExtensions.cs
JarvisAssistant.Services/Hubs/: ChatStreamingHub.cs  StatusMonitoringHub.cs
JarvisAssistant.Services/LLM/: IOllamaClient.cs  IPersonalityService.cs  LLMErrorCodes.cs  LLMErrorHandler.cs  OllamaClient.cs  PersonalityPrompts.json  PersonalityService.cs
JarvisAssistant.Services/Speech/: SimpleSpeechRecognitionService.cs  SpeechRecognitionServiceBase.cs  SpeechRecognitionTestRunner.cs  WorkingSpeechRecognitionService.cs
JarvisAssistant.Services/Templates/SolidWorks/: AssemblyAutomation.vba  DrawingAutomation.vba  ParametricBox.vba  PartAnalysisOptimization.vba
JarvisAssistant.Services/Tests/: SpeechRecognitionConsoleTest.cs
JarvisAssistant.Services/VectorStores/: InMemoryVectorStore.cs
JarvisAssistant.SpeechTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JarvisAssistant.SpeechTest.Console.csproj  JarvisAssistant.SpeechTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickTest.cs  README.md
JarvisAssistant.SpeechTest/Core/: ISpeechRecognitionService.cs
JarvisAssistant.SpeechTest/Resources/Styles/: Colors.xaml  Styles.xaml
JarvisAssistant.SpeechTest/Services/: AndroidSpeechRecognitionService.cs  WindowsSpeechRecognitionService.cs
JarvisAssistant.SpeechTest/ViewModels/: SpeechTestViewModel.cs
JarvisAssistant.VoiceTest/: FallbackConceptDemo.cs  FallbackTestProgram.cs  JarvisAssistant.VoiceTest.csproj  Program.cs  SimpleFallbackTest.cs  TTSTestProgram.cs  VoiceServiceConfigTest.cs  VoiceServiceStatusTest.cs
(+136 files in other folders)
