<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JarvisAssistant.MAUI"
             xmlns:converters="clr-namespace:JarvisAssistant.MAUI.Converters"
             x:Class="JarvisAssistant.MAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:PercentageToProgressConverter x:Key="PercentageToProgressConverter" />
            
            <!-- Speech Recognition Converters -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
            <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
