<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JarvisAssistant.Core\JarvisAssistant.Core.csproj" />
    <ProjectReference Include="..\JarvisAssistant.Services\JarvisAssistant.Services.csproj" />
  </ItemGroup>

</Project>
